
{% extends 'Main/Base.html' %}
{% load static %}

{% block content %}


<title>Egypt Fabrics </title>




<style>

/* latin-ext */
@font-face {
font-family: 'Lato';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Lato';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4l0qyriQwlOrhSvowK_l5-eR7lXff1jvzRPA.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4l0qyriQwlOrhSvowK_l5-eR7lXff8jvzRPA.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4l0qyriQwlOrhSvowK_l5-eR7lXff3jvzRPA.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4l0qyriQwlOrhSvowK_l5-eR7lXff2jvzRPA.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4m0qyriQwlOrhSvowK_l5-eRZDf-LHrw.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4m0qyriQwlOrhSvowK_l5-eRZKf-LHrw.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4m0qyriQwlOrhSvowK_l5-eRZBf-LHrw.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4m0qyriQwlOrhSvowK_l5-eRZAf-LHrw.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Merriweather';
font-style: italic;
font-weight: 400;
font-display: swap;
src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZVcf6lvg.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZXMf6lvg.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZV8f6lvg.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZVsf6lvg.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZWMf6.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l5-cSZMZ-Y.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l5-eCZMZ-Y.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l5-cyZMZ-Y.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l5-ciZMZ-Y.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Merriweather';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Merriweather Regular'), local('Merriweather-Regular'), url(https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-display: swap;
src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-display: swap;
src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-display: swap;
src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-display: swap;
src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-display: swap;
src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-display: swap;
src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-display: swap;
src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>

<body class="stretched">


<div id="wrapper" class="clearfix">


	

	<header id="header" class="full-header no-sticky" data-menu-padding="30">
	<div id="header-wrap">
	<div class="container">
	<div class="header-row align-items-lg-stretch">
	

	<div id="logo">
		<a href="#" class="standard-logo"><img src="demos/ecommerce/images/logo.png" alt="Canvas Logo"></a>
		<a href="#" class="retina-logo"><img src="demos/ecommerce/images/logo@2x.png" alt="Canvas Logo"></a>
	</div><!-- #logo end -->
	
	<div class="header-misc align-items-lg-stretch">
	

		<div id="top-cart" class="header-misc-icon">
			<a href="#" id="top-cart-trigger"><i style="color: black;" class="fa fa-shopping-bag" aria-hidden="true"></i>
				<span class="top-cart-number">5</span></a>
			<div class="top-cart-content">
				<div class="top-cart-title">
					<h4>Shopping Cart</h4>
				</div>
				<div class="top-cart-items">
					<div class="top-cart-item">
						<div class="top-cart-item-image">
							<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
						</div>
						<div class="top-cart-item-desc">
							<div class="top-cart-item-desc-title">
								<a href="#">Blue Round-Neck Tshirt with a Button</a>
								<span class="top-cart-item-price d-block">$19.99</span>
							</div>
							<div class="top-cart-item-quantity">x 2</div>
						</div>
					</div>
					<div class="top-cart-item">
						<div class="top-cart-item-image">
							<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
						</div>
						<div class="top-cart-item-desc">
							<div class="top-cart-item-desc-title">
								<a href="#">Light Blue Denim Dress</a>
								<span class="top-cart-item-price d-block">$24.99</span>
							</div>
							<div class="top-cart-item-quantity">x 3</div>
						</div>
					</div>
				</div>
				<div class="top-cart-action">
					<span class="top-checkout-price">$114.95</span>
					<a href="#" class="button button-3d button-small m-0">View Cart</a>
				</div>
			</div>
		</div><!-- #top-cart end -->
	
		<!-- Top Account
		============================================= -->
		<div class="header-misc-icon">
			<a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>
			</a>
		</div>
	
		<!-- Top Search
		============================================= -->
	
		<div id="top-search" class="header-misc-icon">

			
	

			<a href="#" id="top-search-trigger"><i class="fa fa-search" aria-hidden="true"></i>
				<i class="icon-line-cross"></i></a>
		</div><!-- #top-search end -->

	</div>
	
	<div id="primary-menu-trigger">
		<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
	</div>
	
	<!-- Primary Navigation
	============================================= -->
	<nav class="primary-menu style-ecommerce menu-spacing-margin">
	
		<ul class="menu-container">
			<li class="menu-item current"><a class="menu-link" href="/"><div>Home</div></a></li>
			<li class="menu-item mega-menu"><a class="menu-link" href="#"><div>Men</div></a>
				<div class="mega-menu-content mega-menu-style-2" style="background-image: url('images/shop/shop-menu.jpg'); background-repeat: no-repeat; background-position: right bottom;">
					<div class="container">
						<div class="row">
							<ul class="sub-menu-container mega-menu-column col-xl-2 col-lg-3">
								<li class="menu-item">
									<div class="widget">
	
										<div class="portfolio-item">
											<div class="portfolio-image">
												<a href="#"><img src="https://cdn.shopify.com/s/files/1/0015/5094/2267/products/SpencerMonarchGreyClosed_15ca96f9-6266-4301-8af1-5569f6faaa7f.progressive.jpg?v=1591705079" alt="Grey Bag"></a>
												<div class="product-cart"><a href="#"><i class="icon-shopping-cart"></i></a></div>
												<div class="product-quickview"><a href="#" data-toggle="tooltip" data-placement="top" title="Available Sizes: S | M | L"><i class="icon-info"></i></a></div>
											</div>
											<div class="portfolio-desc pb-0">
												<div>
													<h3><a href="#">Leather Bag</a></h3>
													<span class="mt-0"><a href="#">Messenger Bag</a></span>
													<div class="rating-stars">
														<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
													</div>
												</div>
												<div class="item-price">
													<span>&euro;29.99</span>
												</div>
											</div>
										</div>
	
									</div>
								</li>
							</ul>
							<ul class="sub-menu-container mega-menu-column col-lg-3">
								<li class="menu-item">
									<div class="widget">
	
										<h4 class="highlight-me">Last Viewed Items</h4>
	
										<div class="posts-sm row col-mb-30" id="recent-shop-list-sidebar">
											<div class="entry col-12">
												<div class="grid-inner row no-gutters">
													<div class="col-auto">
														<div class="entry-image">
															<a href="#"><img src="https://cdn.shopify.com/s/files/1/0015/5094/2267/products/SpencerMonarchGreyClosed_15ca96f9-6266-4301-8af1-5569f6faaa7f.progressive.jpg?v=1591705079" alt="Image"></a>
														</div>
													</div>
													<div class="col pl-3">
														<div class="entry-title">
															<h4><a href="#">Women's Hand Bag</a></h4>
														</div>
														<div class="entry-meta no-separator">
															<ul class="sub-menu-container">
																<li class="color">$15</li>
																<li class="menu-item"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
	
											<div class="entry col-12">
												<div class="grid-inner row no-gutters">
													<div class="col-auto">
														<div class="entry-image">
															<a href="#"><img src="demos/ecommerce/images/items/3-1.jpg" alt="Image"></a>
														</div>
													</div>
													<div class="col pl-3">
														<div class="entry-title">
															<h4><a href="#">Laptop Bag</a></h4>
														</div>
														<div class="entry-meta no-separator">
															<ul class="sub-menu-container">
																<li class="color">$19</li>
																<li class="menu-item"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
	
											<div class="entry col-12">
												<div class="grid-inner row no-gutters">
													<div class="col-auto">
														<div class="entry-image">
															<a href="#"><img src="demos/ecommerce/images/items/4-1.jpg" alt="Image"></a>
														</div>
													</div>
													<div class="col pl-3">
														<div class="entry-title">
															<h4><a href="#">College Backpack</a></h4>
														</div>
														<div class="entry-meta no-separator">
															<ul class="sub-menu-container">
																<li class="color">$19.99</li>
																<li class="menu-item"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half-full"></i><i class="icon-star-empty"></i></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
	
									</div>
								</li>
							</ul>
							<ul class="sub-menu-container mega-menu-column col-lg-2">
								<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Categories</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-t-shirt"></i>Travel Bags</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-laptop2"></i>Backpacks</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-clock2"></i>Leather Bag</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-plane"></i>Travel Bag</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-barbell"></i>Trolley</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-heart3"></i>Workout Bag</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-film"></i>Hand Bag</div></a></li>
									</ul>
								</li>
							</ul>
							<ul class="sub-menu-container mega-menu-column col-lg-2 border-left-0">
								<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Popular Brands</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>United Colors</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Burton London</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Calvin Clein Jeans</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Dorothy Perkins</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Tommy Hilfiger</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Gucci</div></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="menu-item mega-menu mega-menu-small"><a class="menu-link" href="#"><div>Women</div></a>
				<div class="mega-menu-content mega-menu-style-2">
					<div class="container">
						<div class="row">
							<ul class="sub-menu-container mega-menu-column col-lg-6">
								<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Footwear</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Casual Shoes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Formal Shoes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Sports shoes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Flip Flops</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Slippers</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Sports Sandals</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Party Shoes</div></a></li>
									</ul>
								</li>
							</ul>
							<ul class="sub-menu-container mega-menu-column col-lg-6">
								<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Clothing</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Casual Shirts</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>T-Shirts</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Collared Tees</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Pants / Trousers</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Ethnic Wear</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Jeans</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Sweamwear</div></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</li><!-- .mega-menu end -->
			<li class="menu-item"><a class="menu-link" href="#"><div>Accessories</div></a></li>
			<li class="menu-item"><a class="menu-link" href="#"><div>Sale</div></a></li>
			<li class="menu-item"><a class="menu-link" href="#"><div>Blog</div></a></li>
			<li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
			
		</ul>
	
	</nav>
	<!-- #primary-menu end -->
	<!--<button class="btn btn-indigo btn-rounded btn-md my-0 waves-effect waves-light" type="submit">Search</button>
		<input   name="q" class="form-control" type="text" placeholder="Search " aria-label="Search" value="{{request.GET.q}}">
	-->
	
	
	
	<form class="top-search-form"  method="get">
		<input type="text" name="q" class="form-control" value="{{request.GET.q}}" placeholder="Type &amp; Hit Enter.." autocomplete="off">
	</form>
	
	</div>
	</div>
	</div>
	<div class="header-wrap-clone"></div>
	</header><!-- #header end -->
	
	
	
	
	
	{% if request.GET.q %}
	
	<br>
	<br>
	<br>
	<br>
	
	
	
	<div class="container">
	
		<div class="row">
	   
	   
			  {% for item in object_list %}
			  <div class="col-lg-3 col-md-6 mb-4">
	
				<div class="card">

				  <div class="view overlay">
			   
	
					<img style="height: 200px; width: 220px;" src="{{ item.image.url }}" class="card-img-top">
					<a href="{{ item.get_absolute_url }}">
					  <div class="mask rgba-white-slight"></div>
					</a>
				  </div>
	
		   <div class="card-body text-center">
					<a href="" class="grey-text">
	
			  
					</a>
					<h5>
					  <strong>
						<a href="{{ item.get_absolute_url }}" class="dark-grey-text">{{ item.title|truncatechars:10 }}
						 
						</a>
					  </strong>
					</h5>
	
					<h4 class="font-weight-bold blue-text">
					  <strong>
					  {% if item.discount_price %}
					  {{ item.discount_price }}
					  {% else %}
					  {{ item.price }}
					  
					  {% endif %}
					  </strong>
					</h4>
					<a href="{{ item.get_absolute_url }}">
				 <button class="btn btn-primary"> Book Now</button></a>
				  </div>
	
				</div>
	
			  </div>
			  {% endfor %}
			</div>
		 
		  </section>
		</div>
	  </div>
	{% endif %}

	

<section id="slider" class="slider-element swiper_wrapper min-vh-40 min-vh-md-75" data-autoplay="9000" data-speed="800" data-loop="true" data-grab="false">

<div class="swiper-container swiper-parent">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="container">
	<div class="slider-caption" style="margin-top: -30px;">
		<div class="emphasis-title mb-0">
			<h2 class="bottommargin font-weight-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Websites</h2>

			<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
		</div>
	</div>
</div>
<div class="slide-number font-primary">O1</div>
<div class="swiper-slide-bg" style="background: #FFF url('{% static 'Main/img/slider1.jpg' %}') no-repeat center right;  background-size: auto 100%;"></div>
</div>
<div class="swiper-slide">
<div class="container">
	<div class="slider-caption" style="margin-top: -30px;">
		<div class="emphasis-title mb-0">
			<h2 class="bottommargin font-weight-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Designs</h2>

			<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
		</div>
	</div>
</div>
<div class="slide-number font-primary">O2</div>
<div class="swiper-slide-bg" style="background: #FFF url('{% static 'Main/img/slider2.jpg' %}') no-repeat center right; background-size: auto 100%;"></div>
</div>
<div class="swiper-slide">
<div class="container">
	<div class="slider-caption" style="margin-top: -30px;">
		<div class="emphasis-title mb-0">
			<h2 class="bottommargin font-weight-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Layouts</h2>

			<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
		</div>
	</div>
</div>
<div class="slide-number font-primary">O3</div>
<div class="swiper-slide-bg" style="background: #FFF url('{% static 'Main/img/slider3.jpg' %}') no-repeat center right;  background-size: auto 100%;"></div>
</div>
<div class="swiper-slide">
<div class="container">
	<div class="slider-caption" style="margin-top: -30px;">
		<div class="emphasis-title mb-0">
			<h2 class="bottommargin font-weight-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Mindset</h2>

			<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
		</div>
	</div>
</div>
<div class="slide-number font-primary">O4</div>
<div class="swiper-slide-bg" style="background: #FFF url('{% static 'Main/img/slider4.jpg' %}') no-repeat center right;  background-size: auto 100%;"></div>
</div>
<div class="swiper-slide">
<div class="container">
	<div class="slider-caption" style="margin-top: -30px;">
		<div class="emphasis-title mb-0">
			<h2 class="bottommargin font-weight-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>your Website</h2>

			<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
		</div>
	</div>
</div>
<div class="slide-number font-primary">O5</div>
<div class="swiper-slide-bg" style="background: #FFF url('{% static 'Main/img/slider5.jpg' %}') no-repeat center right;  background-size: auto 100%;"></div>
</div>
<div class="swiper-slide">
<div class="container">
	<div class="slider-caption" style="margin-top: -30px;">
		<div class="emphasis-title mb-0">
			<h2 class="bottommargin font-weight-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>your Home</h2>

			<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
		</div>
	</div>
</div>
<div class="slide-number font-primary">O6</div>
<div class="swiper-slide-bg" style="background: #FFF url('{% static 'Main/img/slider6.jpg' %}') no-repeat center right;  background-size: auto 100%;"></div>
</div>
</div>
<div class="slider-arrow-left"><i class="icon-line-arrow-left"></i></div>
<div class="slider-arrow-right"><i class="icon-line-arrow-right"></i></div>
</div>

</section><!-- #Slider End -->

<!-- Content
============================================= -->
<section id="content">
<div class="content-wrap py-0">

<div class="section mt-0"  style="padding: 100px 0;">
<div class="container">

<div class="row grid-item">
	<div class="col-md-2 grid-image">
		<img src="https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/93949321_2610599842521473_7295666859737220837_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=b8WEj722hxUAX_H13s3&oh=531d0c5f00a3c0947c441e41fb35a047&oe=5F2C0284" alt="Image 1">
	</div>
	<div class="col-md-2">
		<div class="grid-info clearfix">
			<h3><a href="#">Percale Fitted Sheet Set<span>Summer is Coming!</span></a></h3>
			<a href="#" class="more-link clearfix">Shop Now</a>
		</div>
	</div>
	<div class="col-md-2 grid-image">
		<img src="https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/93949321_2610599842521473_7295666859737220837_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=b8WEj722hxUAX_H13s3&oh=531d0c5f00a3c0947c441e41fb35a047&oe=5F2C0284" alt="Image 2">
	</div>
	<div class="col-md-2">
		<div class="grid-info clearfix">
			<h3><a href="#">Mattress Topper
				<span>Check out more Products for your Lifestyles</span></a></h3>
			<a href="#" class="more-link clearfix">Know More</a>
		</div>
	</div>

	<div class="col-md-2 grid-image">
		<img src="https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/93949321_2610599842521473_7295666859737220837_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=b8WEj722hxUAX_H13s3&oh=531d0c5f00a3c0947c441e41fb35a047&oe=5F2C0284" alt="Image 1">
	</div>
	<div class="col-md-2">
		<div class="grid-info clearfix">
			<h3><a href="#">Our Store<span>Where we Manufacture!</span></a></h3>
			<i class="icon-map-marker2"></i> <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2233.681463596743!2d-3.19397378404521!3d55.954892680607855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c78e1e83edab%3A0x627ac6bc4414f18b!2sGucci+-+Edinburgh+Harvey+Nichols+Women&#39;s!5e0!3m2!1sen!2sus!4v1489749205966" data-lightbox="iframe"  class="more-link clearfix">Find Store</a>
		</div>
	</div>
</div>

</div>
</div>

<div class="container clearfix">

<div class="heading-block border-bottom-0 center">
<h3>Popular Categories</h3>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit voluptas.</span>
</div>

<div class="row ecommerce-categories clearfix" style="padding: 20px 0 0;">
<div class="col-lg-7">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">Travel</h3>
			</div>
		</div>
	</a>
</div>
<div class="col-lg-5">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">College</h3>
			</div>
		</div>
	</a>
</div>

<div class="col-lg-4">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">Leather</h3>
			</div>
		</div>
	</a>
</div>
<div class="col-lg-4">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">Reise</h3>
			</div>
		</div>
	</a>
</div>
<div class="col-lg-4">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">Handmade</h3>
			</div>
		</div>
	</a>
</div>
<div class="col-lg-5">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">Brown</h3>
			</div>
		</div>
	</a>
</div>

<div class="col-lg-7">
	<a href="#" style="background: url('https://scontent-hbe1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90877465_2585665915094264_1939069272921711112_n.jpg?_nc_ht=scontent-hbe1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=aHI8pgmdyG8AX9jEqA_&oh=97bb2ba2428d99653cc801b685dc2e6e&oe=5F13B976&ig_cache_key=MjI3NDI1OTI2NTExOTk0NDgzNw%3D%3D.2') no-repeat center center; background-size: cover;">
		<div class="vertical-middle dark center">
			<div class="heading-block m-0 border-0">
				<h3 class="text-capitalize font-secondary nott font-weight-medium">Acessories</h3>
			</div>
		</div>
	</a>
</div>
</div>
</div>












</div>
</div>

<div class="section bg-transparent">
<div class="container clearfix">
<div class="row clearfix">
	<div class="col-lg-5">
		<div id="oc-images" class="owl-carousel image-carousel carousel-widget custom-js">

			<div class="oc-item">
				<a href="#"><img src="demos/ecommerce/images/featured/1.jpg" alt="Image 1"></a>
			</div>
			<div class="oc-item">
				<a href="#"><img src="demos/ecommerce/images/featured/2.jpg" alt="Image 2"></a>
			</div>
			<div class="oc-item">
				<a href="#"><img src="demos/ecommerce/images/featured/3.jpg" alt="Image 3"></a>
			</div>
			<div class="oc-item">
				<a href="#"><img src="demos/ecommerce/images/featured/4.jpg" alt="Image 4"></a>
			</div>
			<div class="oc-item">
				<a href="#"><img src="demos/ecommerce/images/featured/5.jpg" alt="Image 5"></a>
			</div>
			<div class="oc-item">
				<a href="#"><img src="demos/ecommerce/images/featured/6.jpg" alt="Image 6"></a>
			</div>

		</div>
	</div>
	<div class="col-lg-5 offset-lg-1">
		<div class="featured-item topmargin">
			<div class="item-title">
				<div class="before-heading font-weight-semibold ls5"><a href="#" style="color: #aab7bd !important;">Leather Bags <i class="icon-angle-right"></i></a></div>
				<h3><a href="#">Lady Shoulder Bag.</a></h3>
			</div>
			<div class="item-meta font-secondary">
				SKU: 8465415.
				Design: Leather / Blue
			</div>
			<div class="clear"></div>
			<div class="item-desc">
				<p>Proactively empower highly efficient growth strategies Completely enhance inexpensive best practices before front-end content. Completely procrastinate innovative vortals through maintainable leadership skills. Continually foster business sources for viral leadership skills.</p>
			</div>
			<div class="item-color bottommargin-sm">
				<span>Available Colors:</span>
				<div id="item-color-dots" class="owl-dots"></div>
			</div>
			<div class="button button-border button-circle m-0 font-secondary">View Details</div>
		</div>
	</div>
</div>
</div>
</div>

<div class="clear"></div>

<div class="row align-items-stretch bottommargin clearfix">
<div class="col-md-6" style="background: url('demos/ecommerce/images/sections/1.jpg') center 45% no-repeat; background-size: cover; padding: 0 0 500px;">
<div class="section-content topmargin-sm">
	<h3>Travel Bags for Men</h3>
	<span class="font-primary">Designed to help you never make your bed again. Superior materials for comfort and lasting quality in a complete bedding package.</span>
	<a class="more-link text-uppercase font-weight-medium" style="font-family: 'Montserrat';">Go To Shop <i class="icon-line-arrow-right"></i></a>
</div>
</div>
<div class="col-md-6" style="background: url('demos/ecommerce/images/sections/3.jpg') center center no-repeat; background-size: cover; padding: 0 0 500px;">
<div class="section-content topmargin-sm">
	<h3>Luxury Bags for Women</h3>
	<span class="font-primary">Globally monetize unique metrics and enterprise markets. Efficiently implement cooperative e-services and integrated interfaces.</span>
	<a class="more-link text-uppercase font-weight-medium" style="font-family: 'Montserrat';">Go To Shop <i class="icon-line-arrow-right"></i></a>
</div>
</div>
</div>

<div class="clear"></div>

<div class="container topmargin clearfix">
<div class="heading-block border-bottom-0 bottommargin center">
<h3 style="font-size: 20px;">Shop By Categories</h3>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit voluptas.</span>
</div>

<div class="row col-mb-50">
<div class="col-lg-2 col-md-4 col-6 offset-lg-1">
	<div class="feature-box fbox-center">
		<div class="fbox-content">
			<div class="before-heading ls2">0mm - 31mm</div>
			<h3 class="font-weight-normal ls1">Laptop</h3>
		</div>
		<div class="fbox-image imagescalein">
			<a href="#"><img src="demos/ecommerce/images/icons/2.png" alt="Image"></a>
		</div>
	</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
	<div class="feature-box fbox-center">
		<div class="fbox-content">
			<div class="before-heading ls2">0mm - 31mm</div>
			<h3 class="font-weight-normal ls1">Hand Bag</h3>
		</div>
		<div class="fbox-image imagescalein">
			<a href="#"><img src="demos/ecommerce/images/icons/3.png" alt="Image"></a>
		</div>
	</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
	<div class="feature-box fbox-center">
		<div class="fbox-content">
			<div class="before-heading ls2">0mm - 31mm</div>
			<h3 class="font-weight-normal ls1">Backpack</h3>
		</div>
		<div class="fbox-image imagescalein">
			<a href="#"><img src="demos/ecommerce/images/icons/4.png" alt="Image"></a>
		</div>
	</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
	<div class="feature-box fbox-center">
		<div class="fbox-content">
			<div class="before-heading ls2">0mm - 31mm</div>
			<h3 class="font-weight-normal ls1">Duffle</h3>
		</div>
		<div class="fbox-image imagescalein">
			<a href="#"><img src="demos/ecommerce/images/icons/5.png" alt="Image"></a>
		</div>
	</div>
</div>
<div class="col-lg-2 col-md-4 col-6">
	<div class="feature-box fbox-center">
		<div class="fbox-content">
			<div class="before-heading ls2">0mm - 31mm</div>
			<h3 class="font-weight-normal ls1">Trolley</h3>
		</div>
		<div class="fbox-image imagescalein">
			<a href="#"><img src="demos/ecommerce/images/icons/6.png" alt="Image"></a>
		</div>
	</div>
</div>
</div>
</div>

<div class="section dark mb-0">
<div class="container clearfix">

<div class="row payments-info">
	<div class="col-lg-6">
		<p class="lead m-0">Free Shipping on Orders of <strong>$199</strong> or above.</p>
	</div>
	<div class="col-lg-6">
		<ul class="payment-cards clearfix" style="margin-top: 5px;">
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/visa.svg" alt="Visa"></li>
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/mc.svg" alt="Master Card"></li>
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/ae.svg" alt="American Express"></li>
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/pp.svg" alt="PayPal"></li>
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/sk.svg" alt="Skrill"></li>
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/2co.svg" alt="2CheckOut"></li>
			<li><img src="http://themes.semicolonweb.com/html/canvas/demos/xmas/images/cards/wu.svg" alt="Western Union"></li>
		</ul>
	</div>
</div>
</div>
</div>
</div>
</section><!-- #content end -->

<!-- Footer
============================================= -->
<footer id="footer" class="border-0 bg-transparent">

<div class="container clearfix">

<!-- Footer Widgets
============================================= -->
<div class="footer-widgets-wrap clearfix"  style="padding: 60px 0 100px;">

<div class="row">
<div class="col-lg-6 col-md-6">

	<div class="row clearfix">
		<div class="col-lg-6">
			<div class="widget widget_links widget-li-noicon">
				<h4>Hire</h4>
				<ul>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Plugins</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="widget widget_links widget-li-noicon">
				<h4>Community</h4>
				<ul>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Plugins</a></li>
					<li><a href="#">Support Forums</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="clear"></div>

	<div class="line line-sm"></div>

	<div class="copy-link"><a href="mailto:noreply@canvas.com"><i class="icon-envelope2"></i>  info@canvas.com</a> <span class="middot"> | </span> <a href="tel:+1-11-6541-6369"><i class="icon-headphones"></i> +1-11-6541-6369</a> <span class="middot"> | </span> <a href="skype:CanvasOnSkype?call"><i class="icon-skype2"></i> CanvasOnSkype</a></div>

</div>

<div class="col-lg-5 offset-lg-1">

	<div class="widget">
		<h4>Connect Socially</h4>

		<div class="bottommargin-sm clearfix">
			<a href="#" class="social-icon si-dark si-mini si-rounded si-facebook" title="Facebook">
				<i class="icon-facebook"></i>
				<i class="icon-facebook"></i>
			</a>

			<a href="#" class="social-icon si-dark si-mini si-rounded si-twitter" title="Twitter">
				<i class="icon-twitter"></i>
				<i class="icon-twitter"></i>
			</a>

			<a href="#" class="social-icon si-dark si-mini si-rounded si-instagram" title="Instagram">
				<i class="icon-instagram"></i>
				<i class="icon-instagram"></i>
			</a>

			<a href="#" class="social-icon si-dark si-mini si-rounded si-pinterest" title="Pinterest">
				<i class="icon-pinterest"></i>
				<i class="icon-pinterest"></i>
			</a>

			<a href="#" class="social-icon si-dark si-mini si-rounded si-vimeo" title="Vimeo">
				<i class="icon-vimeo"></i>
				<i class="icon-vimeo"></i>
			</a>
		</div>
	</div>

	<div class="widget subscribe-widget mt-0 clearfix">
		<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
		<div class="widget-subscribe-form-result"></div>
		<form id="widget-subscribe-form" action="/" method="post" class="mb-0"> {%csrf_token%}
			<div class="input-group input-group-lg mx-auto">
			<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
				<div class="input-group-append">
					<button class="button button-black font-weight-light button-dark ls2 text-uppercase" type="submit">Subscribe</button>
				</div>
			</div>
		</form>
	</div>

</div>
</div>

</div><!-- .footer-widgets-wrap end -->

</div>

</footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-line-arrow-up"></div>

<!-- JavaScripts
============================================= -->


<script src="{% static 'Main/javascript/jquery.js' %}"></script>



<script src="{% static 'Main/javascript/plugins.min.js' %}"></script>


<script src="{% static 'Main/javascript/functions.js' %}"></script>






<script>

// Topbar Hide
$('#top-bar').on('click','#close-bar',function(){
$(this).parents('#top-bar').slideUp(300);
$('body').css('padding-top',0);
})

jQuery(window).on( 'pluginCarouselReady', function(){
// Custom Carousel
$('.owl-carousel').owlCarousel({
items: 1,
dotsContainer: '#item-color-dots',
loop: true,
});
});
</script>

</body>
</html>

{% endblock  %}